# PSWritePDF

./: .gitignore  CHANGELOG.MD  PSWritePDF.AzurePipelines.yml  PSWritePDF.Tests.ps1  PSWritePDF.psd1  PSWritePDF.psm1  README.md
.github/workflows/: test-dotnet.yml  test-powershell.yml
Example/Example01.HelloWorld/: Example01.ps1  Example01_MoreOptions.ps1  Example01_Simple.ps1  Example01_Simple3.ps1  Example01_Simple4.ps1  Example01_WithSections.ps1  Example01_WithSectionsMargins.ps1  Example01_WithSectionsMix.ps1
Example/Example02.Splitting/: Example02.ps1
Example/Example03.Merging/: Example03.MergeMultiple.ps1  Example03.ps1
Example/Example03.MergingSign/: Example03.ps1
Example/Example04.ExtractText/: Example04.ps1
Example/Example05.HelloFonts/: Example05.ps1
Example/Example06.AddingTables/: Example06.01.ps1  Example06.ps1
Example/Example07.Details/: Examples07.Details.ps1
Example/Example08.Forms/: Example.Forms.ps1  Example.FormsFlattening.ps1  Example.FormsFlatteningOnly.ps1  Example.FormsPassThru.ps1
Example/Example09.Images/: Example09-Images01.ps1  Example09-Images02.ps1
Example/Example10/: Example10-FromFilePath.html  Example10-FromFilePath.ps1  Example10-FromHTML.ps1  Example10-FromUri.ps1
Example/Example10.ConvertFromHTML/: Example10-FromFilePath.ps1  Example10-FromHTML.ps1  Example10-FromUri.ps1  Example10-WithAssets.html  Example10-WithAssets.ps1
Example/Example11.FooterAndHeader/: Example11.ps1  Example11_01.ps1
Example/Example12.GettingTable/: Example12.ReadingTable.ps1
Example/Example13.PageSize/: Example13_PageSize.ps1
Example/Example13.PdfIMO/: Example13_PdfIMOSimple.cs
Example/Example14.Constants/: Example14_Constants.ps1
Example/Example15.ProviderPaths/: Example15-ProviderPaths.ps1
Example/ExperimentalCode/: Experminent1.ps1  README.MD  Test.ps1
Ignore/itext7.7.1.8/: itext7.nuspec
Ignore/itext7.7.1.8/_rels/: .rels
Ignore/itext7.font-asian.7.1.8/: [Content_Types].xml  itext7.font-asian.nuspec
Ignore/itext7.font-asian.7.1.8/_rels/: .rels
Ignore/itext7.hyph.7.1.8/: itext7.hyph.nuspec
Ignore/itext7.hyph.7.1.8/_rels/: .rels
Ignore/itext7.pdfhtml.2.1.5/: LICENSE.md  itext7.pdfhtml.nuspec
Ignore/itext7.pdfhtml.2.1.5/_rels/: .rels
Ignore/itext7.pdftest.7.1.8/: itext7.pdftest.nuspec
Lib/: LICENSE
Lib/Core/: BouncyCastle.Crypto.xml  Microsoft.DotNet.PlatformAbstractions.xml  Microsoft.Extensions.DependencyModel.xml  itext.barcodes.xml  itext.forms.xml  itext.html2pdf.xml  itext.hyph.xml  itext.io.xml  itext.kernel.xml  itext.layout.xml  itext.pdfa.xml  itext.sign.xml  itext.styledxmlparser.xml  itext.svg.xml
Lib/Default/: BouncyCastle.Crypto.xml  itext.barcodes.xml  itext.commons.xml  itext.forms.xml  itext.io.xml  itext.kernel.xml  itext.layout.xml  itext.pdfa.xml  itext.sign.xml  itext.styledxmlparser.xml  itext.svg.xml
Lib/Standard/: BouncyCastle.Crypto.xml  Common.Logging.xml  itext.barcodes.xml  itext.forms.xml  itext.kernel.xml  itext.layout.xml  itext.sign.xml
Private/: Add-PDFDocumentContent.ps1  Class.Splitter.ps1  Class.TextWithFontExtractionStategy.ps1  Class.Validations.ps1  Get-InternalPDFFont.ps1  Get-PDFNamedPageSize.ps1  Initialize-PDF.ps1  New-InternalPDF.ps1  New-InternalPDFImage.ps1  New-InternalPDFList.ps1  New-InternalPDFOptions.ps1  New-InternalPDFPage.ps1  New-InternalPDFTable.ps1  New-InternalPDFText.ps1  Script.RGBColors.ps1  Validations.ps1
Public/: Close-PDF.ps1  Convert-PDFToText.ps1  Get-PDF.ps1  Get-PDFConstantAction.ps1  Get-PDFConstantColor.ps1  Get-PDFConstantVersion.ps1  Get-PDFDetails.ps1  Get-PDFFormField.ps1  Merge-PDF.ps1  New-PDF.ps1  New-PDFArea.ps1  New-PDFDocument.ps1  New-PDFImage.ps1  New-PDFInfo.ps1  New-PDFList.ps1  New-PDFListItem.ps1  New-PDFOptions.ps1  New-PDFPage.ps1  New-PDFTable.ps1  New-PDFText.ps1  Register-PDFFont.ps1  Set-PDFForm.ps1  Split-PDF.ps1
Public/Constants/: Get-PDFConstantFont.ps1  Get-PDFConstantPageSize.ps1  Get-PDFConstantTextAlignment.ps1  Get-PDFConstantVersion.ps1
Public/Standalone/: Convert-HtmlToPDF.ps1  Convert-PDFToText.ps1  Merge-PDF.ps1  Set-PDFForm.ps1  Split-PDF.ps1
Publish/: Manage-Module.ps1
Sources/: PSWritePDF.sln
Sources/PSWritePDF/: Initialize.cs  PSWritePDF.csproj
Sources/PSWritePDF/Cmdlets/: CmdletClosePDF.cs  CmdletConvertHTMLToPDF.cs  CmdletConvertPDFToText.cs  CmdletGetPDF.cs  CmdletGetPDFAction.cs  CmdletGetPDFDetails.cs  CmdletGetPDFFormField.cs  CmdletGetPDFPageSize.cs  CmdletGetPDFVersion.cs  CmdletMergePDF.cs  CmdletNewPDF.cs  CmdletNewPDFArea.cs  CmdletNewPDFDocument.cs  CmdletNewPDFImage.cs  CmdletNewPDFInfo.cs  CmdletNewPDFList.cs  CmdletNewPDFListItem.cs  CmdletNewPDFOptions.cs  CmdletNewPDFPage.cs  CmdletNewPDFTable.cs  CmdletNewPDFText.cs  CmdletRegisterPDFFont.cs  CmdletSetPDFForm.cs  CmdletSplitPDF.cs
Sources/PSWritePDF/Support/: AsyncPSCmdlet.cs  OnImportAndRemove.cs  PdfActionName.cs  PdfDetails.cs  PdfDocumentOptions.cs  PdfExtractionStrategyName.cs  PdfFontEncoding.cs  PdfFormFieldInfo.cs  PdfPageSizeNameExtensions.cs  PdfSequentialSplitter.cs  PdfVersionName.cs
Sources/PdfIMO/: PdfIMO.csproj
Sources/PdfIMO.Examples/: BuildersExample.cs  LookupExample.cs  PdfIMO.Examples.csproj  Program.cs  SimpleExample.cs
Sources/PdfIMO.Tests/: PdfBuildersTests.cs  PdfGeneratorTests.cs  PdfIMO.Tests.csproj  PdfLookupTests.cs
Sources/PdfIMO/Core/: PdfColorLookup.cs  PdfEnums.cs  PdfFontLookup.cs  PdfGenerator.cs  PdfHelpers.cs  PdfImage.cs  PdfList.cs  PdfOptions.cs  PdfPage.cs  PdfTable.cs  PdfText.cs  PdfTextAlignmentLookup.cs
Tests/: AdditionalCmdlets.Tests.ps1  Convert-HTMLToPDF.Tests.ps1  Convert-PDFToText.Tests.ps1  Get-PDFAction.Tests.ps1  Get-PDFPageSize.Tests.ps1  Get-PDFVersion.Tests.ps1  Merge-PDF.Tests.ps1  New-PDF.Tests.ps1  New-PDFImage.Tests.ps1  New-PDFTable.Tests.ps1  Set-PDFForm.Tests.ps1  Split-PDF.Tests.ps1
(+12 files in other folders)
