<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>PdfIMO</AssemblyName>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="itext7.font-asian" Version="9.2.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.2.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
