<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Company>Evotec</Company>
		<Authors>Przemyslaw Klys</Authors>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFrameworks>net472;netstandard2.0;net8.0</TargetFrameworks>
		<AssemblyName>PSWritePDF</AssemblyName>

		<Copyright>(c) 2011 - 2024 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.font-asian" Version="8.0.5" />
		<PackageReference Include="itext7.pdfhtml" Version="5.0.5" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
		<PackageReference Include="System.Management" Version="7.0.2" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
	</PropertyGroup>
</Project>
